<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://code.jquery.com/jquery.js"></script>

    <title>Trivia</title>
</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <h1>Irish Trivia!!!</h1>
            <h3 id="time">Timer: </h3>
            <button id="startBtn" type="button" class="btn btn-primary">Start</button>
            <div id="hide">
                <div id="triviaGame"></div>
                <div class="question0">
                 
                        <div class="answerA"></div>
                        <div class="answerB"></div>
                        <div class="answerC"></div>
                        <div class="answerD"></div>
                   
                </div>
                <div class="question1"></div>
                <div class="question2"></div>
                <div class="question3"></div>
                <div class="question4"></div>
                <div class="question5"></div>
                <div class="results"></div>
            </div>
        </div>
    </div>


    <script>
        $(document).ready()
        var triviaGameContainer = document.getElementById("triviaGame");
        var resultsContainer = document.getElementById('results');

        var userPick;

        var correctAnswer = 0;

        var incorrectAnswer = 0;

        var unAnswer = 0;

        var question = 0;

        var images;

        var count = 30;

        var $answerA = $(".answerA");
        var $answerB = $(".answerB");
        var $answerC = $(".answerC");
        var $answerD = $(".answerD");

        var myQuestions = [{
                question: "On what day of the week was it regarded as being unlucky to cut your fingernails?",
                answers: {
                    a: "Sunday",
                    b: "Monday",
                    c: "Wednesday",
                    d: "None of These"
                },
                correctAnswer: "a"
            },

            {
                question: "Allegedly what will happen if you kiss the Blarney Stone?",
                answers: {
                    a: "You will become Invincible",
                    b: "You will get really good at doing your taxes",
                    c: "You will get the gift of the gab",
                    d: "You will stay young forever"
                },
                correctAnswer: 'c'
            },

            {
                question: "During which years did the Irish Potato Famine take place?",
                answers: {
                    a: "1789 - 99",
                    b: "1845 - 49",
                    c: "2000 - 2012",
                    d: "1456 - 89"
                },
                correctAnswer: 'b'
            },

            {
                question: "What does the IRA stand for?",
                answers: {
                    a: "Irritating Red armoury",
                    b: "Ireland Rules Assholes",
                    c: "Irish Revolution Army",
                    d: "Irish Rebublican Army"
                },
                correctAnswer: "d"
            },

            {

                question: "What country sells the most amount of Guinness",
                answers: {
                    a: "Nigeria",
                    b: "Canada",
                    c: "Ireland",
                    d: "Australia"
                },
                correctAnswer: "a"
            },
            {

                question: "How many pints of Guinness are produced in Ireland daily?",
                answers: {
                    a: "3 Million",
                    b: "5 Million",
                    c: "10 Million",
                    d: "7 Million"
                },
                correctAnswer: 'c'
            }
        ];



        // for (i = 0; i < myQuestions[0].answers.length;)
        //     console.log(myQuestions[0].answers.length); {
        //         var s = $("<input>");
        //         s.addClass("selection ");
        //         s.attr("type", "radio");
        //         $(".selection" + i).append(s);
        //     };


        var answerInputA = $("<input>").addClass("selection").attr("type", "radio").attr("name", "form1");
        $answerA.append(answerInputA);

 var answerInputB = $("<input>").addClass("selection").attr("type", "radio").attr("name", "form1");
        $answerB.append(answerInputB);

        var answerInputC = $("<input>").addClass("selection").attr("type", "radio").attr("name", "form1");
        $answerC.append(answerInputC);
 var answerInputD = $("<input>").addClass("selection").attr("type", "radio").attr("name", "form1");
        $answerD.append(answerInputD);



        $(".question0").prepend(myQuestions[0].question);
        $(".answerA").append(myQuestions[0].answers.a);
        $(".answerB").append(myQuestions[0].answers.b);
        $(".answerC").append(myQuestions[0].answers.c);
        $(".answerD").append(myQuestions[0].answers.d);

        $(".question1").append(myQuestions[1].question);
        $(".question2").append(myQuestions[2].question);
        $(".question3").append(myQuestions[3].question);
        $(".question4").append(myQuestions[4].question);
        $(".question5").append(myQuestions[5].question);


        var $startButton = $("#startBtn");
        var $triviaGame = $("#triviaGame");
        var $hide = $("#hide")

        $("#hide").hide("$triviaGame");

        $startButton.on("click", () => {
            $hide.fadeIn();
            //{ holder.push(options[i]); }
        })




        var countDown = function () {
            // decrement timerNumber 
            timerNumber--;
            // write timer to html timerDiv 
            $("#time").html("<h2> Time Remaining: " + timerNumber + '</h2>');
            // when timer reaches 0 
            if (timerNumber == 0) {
                gameOver();
            }
        };
        // 
        //         function startTimer(duration, display) {
        //             var timer = duration,
        //                 minutes, seconds;
        //             setInterval(function () {
        //                 minutes = parseInt(timer / 60, 10);
        //                 seconds = parseInt(timer % 60, 10);

        //                 minutes = minutes < 10 ? "0" + minutes : minutes;
        //                 seconds = seconds < 10 ? "0" + seconds : seconds;

        //                 display.text("Timer: " + minutes + ":" + seconds);

        //                 if (--timer < 0) {
        //                     timer = duration;
        //                 }
        //             }, 1000);
        //         }

        //         jQuery(function ($) {
        //             var twoMinutes = 60 * 2,
        //                 display = $("#time");
        //             startTimer(twoMinutes, display);
        //         });
    </script>
</body>

</html>